spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.zhznhdcifrpfpcnuoyiv&password=dttHFgYgDuI9Lbc0
spring.datasource.username=postgres
spring.datasource.password=dttHFgYgDuI9Lbc0

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${SECRET_KEY}
api.security.token.issuer=harmonify-backend